# mood-tracker

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/org.sabaini.moodtracker.data.local.db.MoodTrackerDatabase/: 1.json
app/src/androidTest/java/org/sabaini/moodtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sabaini/moodtracker/data/local/: MoodTrackerDaoTest.kt
app/src/androidTest/java/org/sabaini/moodtracker/data/local/dao/: MoodDaoTest.kt  MoodTrackerDaoTest.kt
app/src/androidTest/java/org/sabaini/moodtracker/db/: MoodTrackerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sabaini/moodtracker/: CalendarFragment.kt  MainActivity.kt  MoodTrackerApplication.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/org/sabaini/moodtracker/data/local/: DatabaseMood.kt  DatabaseStatistics.kt  MoodTrackerDao.kt  MoodTrackerDatabase.kt  MoodTrackerDb.kt
app/src/main/java/org/sabaini/moodtracker/data/local/dao/: MoodDao.kt  MoodTrackerDao.kt
app/src/main/java/org/sabaini/moodtracker/data/local/db/: MoodTrackerDatabase.kt
app/src/main/java/org/sabaini/moodtracker/data/local/model/: DatabaseMood.kt  DatabaseStatistics.kt  MoodEntity.kt
app/src/main/java/org/sabaini/moodtracker/data/local/prefs/: PreferenceManager.kt
app/src/main/java/org/sabaini/moodtracker/data/mapper/: MoodMapper.kt
app/src/main/java/org/sabaini/moodtracker/data/repository/: MoodTrackerRepositoryImpl.kt
app/src/main/java/org/sabaini/moodtracker/db/: DatabaseEntities.kt  MoodTrackerDao.kt  MoodTrackerDb.kt
app/src/main/java/org/sabaini/moodtracker/di/: AppModule.kt
app/src/main/java/org/sabaini/moodtracker/domain/model/: Mood.kt  Statistics.kt
app/src/main/java/org/sabaini/moodtracker/domain/repository/: MoodTrackerRepository.kt
app/src/main/java/org/sabaini/moodtracker/domain/usecase/: GetMoodsUseCase.kt  GetStatisticsUseCase.kt  SaveMoodUseCase.kt
app/src/main/java/org/sabaini/moodtracker/entities/: Mood.kt  Statistics.kt
app/src/main/java/org/sabaini/moodtracker/presentation/: MainActivity.kt
app/src/main/java/org/sabaini/moodtracker/presentation/screens/calendar/: CalendarFragment.kt  CalendarViewModel.kt  DayViewContainer.kt  EmojiAdapter.kt  EmojiPickerBottomSheet.kt  Emojis.kt  MonthViewContainer.kt
app/src/main/java/org/sabaini/moodtracker/presentation/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/sabaini/moodtracker/presentation/screens/statistics/: StatisticFilterType.kt  StatisticsAdapter.kt  StatisticsFragment.kt  StatisticsViewHolder.kt  StatisticsViewModel.kt
app/src/main/java/org/sabaini/moodtracker/repositories/: MoodTrackerRepository.kt  MoodTrackerRepositoryImpl.kt
app/src/main/java/org/sabaini/moodtracker/repository/: MoodTrackerRepository.kt  MoodTrackerRepositoryImpl.kt
app/src/main/java/org/sabaini/moodtracker/ui/: CalendarFragment.kt  MainActivity.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/org/sabaini/moodtracker/ui/fragments/: CalendarFragment.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/java/org/sabaini/moodtracker/ui/viewmodels/: CalendarViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt
app/src/main/java/org/sabaini/moodtracker/utilities/: Values.kt
app/src/main/java/org/sabaini/moodtracker/viewmodel/: CalendarViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt
app/src/main/res/color/: filter_button_background_tint.xml  filter_button_stroke_color.xml  nav_item_color_state.xml
app/src/main/res/drawable/: bar_chart.xml  chevron_left.xml  chevron_right.xml  day_background.xml  day_selected_background.xml  day_weekend_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_emoji_picker.xml  calendar_day.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_day_titles_container.xml  calendar_days_of_the_week.xml  calendar_header.xml  calendar_header_layout.xml  fragment_calendar.xml  fragment_settings.xml  fragment_statistics.xml  item_emoji.xml  statistic_item.xml  statistics_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/test/java/org/sabaini/moodtracker/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/org/sabaini/moodtracker/data/repository/: FakeMoodTrackerRepository.kt  MoodTrackerRepositoryImplTest.kt
app/src/test/java/org/sabaini/moodtracker/domain/usecase/: GetMoodsUseCaseTest.kt  GetStatisticsUseCaseTest.kt  SaveMoodUseCaseTest.kt
app/src/test/java/org/sabaini/moodtracker/presentation/screens/calendar/: CalendarViewModelTest.kt
app/src/test/java/org/sabaini/moodtracker/presentation/screens/statistics/: StatisticsViewModelTest.kt
app/src/test/java/org/sabaini/moodtracker/repositories/: FakeMoodTrackerRepository.kt  MoodTrackerRepositoryImplTest.kt
app/src/test/java/org/sabaini/moodtracker/repository/: FakeMoodTrackerRepository.kt
app/src/test/java/org/sabaini/moodtracker/ui/viewmodels/: CalendarViewModelTest.kt  StatisticsViewModelTest.kt
app/src/test/java/org/sabaini/moodtracker/viewmodel/: CalendarViewModelTest.kt  StatisticsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
