buildscript {
    ext {
        kotlin_version = '1.9.0'
        corektx_version = "1.10.1"
        appcompat_version = "1.6.1"
        material_version = "1.9.0"
        constraintlayout_version = "2.1.4"
        legacysupport_version = "1.0.0"
        junit_version = "4.13.2"
        junitext_version = "1.1.5"
        espresso_version = "3.5.1"
        navigation_version = "2.6.0"
        viewmodel_version = "2.6.1"
        desugar_version = "1.1.5"
        calendarview_version = "1.0.2"
        room_version = "2.5.2"
        hilt_version = "2.46.1"
        truth_version = "1.1.2"
        core_version = "1.5.0"
        coretesting_version = "2.2.0"
        kotlinxcoroutinestest_version = "1.6.4"
        mockito_version = "4.5.1"
        dexmaker_mockito = "2.12.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}