// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        corektx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        legacysupport_version = "1.0.0"
        junit_version = "4.13.2"
        junitext_version = "1.1.2"
        espresso_version = "3.3.0"
        navigation_version = "2.3.5"
        viewmodel_version = "2.3.1"
        desugar_version = "1.1.5"
        calendarview_version = "1.0.2"
        room_version = "2.3.0"
        hilt_version = "2.34-beta"
        truth_version = "1.1.2"
        core_version = "1.3.0"
        coretesting_version = "2.1.0"
        kotlinxcoroutinestest_version = "1.4.3-native-mt"
        mockito_version = "2.27.0"
        dexmaker_mockito = "2.12.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}