<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendarFragment"
        android:enabled="true"
        android:icon="@drawable/today"
        android:title="" />
    <item
        android:id="@+id/statisticsFragment"
        android:enabled="true"
        android:icon="@drawable/bar_chart"
        android:title="" />
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/tune"
        android:title="" />
</menu>