<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.sabaini.moodtracker.presentation.screens.statistics.StatisticsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/week_stats"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel::filterClick}"
            android:text="@string/week"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/month_stats"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/month_stats"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel::filterClick}"
            android:text="@string/month"
            android:textAllCaps="false"
            android:textColor="@color/ink"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/year_stats"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/week_stats"
            app:layout_constraintTop_toTopOf="@+id/week_stats" />

        <Button
            android:id="@+id/year_stats"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel::filterClick}"
            android:text="@string/year"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/all_stats"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/month_stats"
            app:layout_constraintTop_toTopOf="@+id/month_stats" />

        <Button
            android:id="@+id/all_stats"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel::filterClick}"
            android:text="@string/all_the_time"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/year_stats"
            app:layout_constraintTop_toTopOf="@+id/year_stats" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moods_stats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/week_stats"
            tools:listitem="@layout/statistic_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>